<!DOCTYPE html>
<html lang="english"
  ><head
    ><title>exported project</title
    ><meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" /><meta
      charset="utf-8" /><meta
      property="twitter:card"
      content="summary_large_image" /><style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }</style
    ><style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }</style
    ><link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css" /></head
  ><body
    ><link rel="stylesheet" href="./style.css" /><div
      ><link href="./notifications.css" rel="stylesheet" /><div
        class="notifications-container"
        ><div class="notifications-notifications"
          ><div class="notifications-navbar1"
            ><div class="notifications-container1"
              ><div class="notifications-content"
                ><img
                  alt="ColorDarkI726"
                  src="public/external/colordarki726-ir.svg"
                  class="notifications-color-dark" /></div
              ><div class="notifications-column"
                ><div class="notifications-column1"
                  ><span class="notifications-text TextRegularNormal"
                    ><span>About Us</span></span
                  ><span class="notifications-text02 TextRegularNormal"
                    ><span>Search</span></span
                  ><span class="notifications-text04 TextRegularNormal"
                    ><span>Contact Us</span></span
                  ><div class="notifications-nav-link-dropdown"
                    ><span class="notifications-text06 TextRegularNormal"
                      ><span>More</span></span
                    ><img
                      alt="ChevronDownI726"
                      src="public/external/chevrondowni726-ykkf.svg"
                      class="notifications-chevron-down" /></div></div
                ><div class="notifications-actions"
                  ><div
                    class="notifications-style-secondary-small-true-darkmode-false-iconposition-no"
                    ><span class="notifications-text08"
                      ><span>Sign Up</span></span
                    ></div
                  ><div
                    class="notifications-style-primary-small-true-darkmode-false-iconposition-noic"
                    ><span class="notifications-text10"
                      ><span>Login</span></span
                    ></div
                  ></div
                ></div
              ></div
            ></div
          ><div class="notifications-header50"
            ><div class="notifications-container2"
              ><div class="notifications-section-title"
                ><span class="notifications-text12 TextRegularSemiBold"
                  ><span>Manage</span></span
                ><div class="notifications-content1"
                  ><span class="notifications-text14 HeadingDesktopH1"
                    ><span>Stay Informed. Control.</span></span
                  ><span class="notifications-text16 TextMediumNormal"
                    ><span
                      >Welcome to the Notifications page. Here, you can manage
                      and view all your alerts.</span
                    ></span
                  ></div
                ></div
              ><div class="notifications-actions1"
                ><div
                  class="notifications-style-primary-small-false-darkmode-false-iconposition-noi"
                  ><span class="notifications-text18"
                    ><span>View</span></span
                  ></div
                ><div
                  class="notifications-style-secondary-small-false-darkmode-true-iconposition-no"
                  ><span class="notifications-text20"
                    ><span>Dismiss</span></span
                  ></div
                ></div
              ></div
            ></div
          ><div class="notifications-form15"
            ><div class="notifications-breakpoint-desktop"
              ><div class="notifications-column2"
                ><span class="notifications-text22"
                  ><span>Notifications</span></span
                ><span class="notifications-text24"
                  ><span>Stay updated with real-time notifications</span></span
                ></div
              ></div
            ><div class="notifications-container3"
              ><div class="notifications-content2"
                ><div class="notifications-switch"
                  ><div class="notifications-titlecontainer"
                    ><span class="notifications-text26 HeadingDesktopH6"
                      ><span>Choose notification preferences</span></span
                    ><span class="notifications-text28 TextRegularNormal"
                      ><span
                        >Customize how you receive notifications</span
                      ></span
                    ></div
                  ><div class="notifications-column3"
                    ><div class="notifications-selected-true"
                      ><div class="notifications-switch1"
                        ><div class="notifications-circle"></div></div
                      ><span class="notifications-text30"
                        ><span>Receive notifications via email</span></span
                      ></div
                    ><div class="notifications-selected-false"
                      ><div class="notifications-switch2"
                        ><div class="notifications-circle1"></div></div
                      ><span class="notifications-text32"
                        ><span
                          >Receive notifications on your desktop</span
                        ></span
                      ></div
                    ><div class="notifications-selected-false1"
                      ><div class="notifications-switch3"
                        ><div class="notifications-circle2"></div></div
                      ><span class="notifications-text34"
                        ><span>Receive notifications on your mobile</span></span
                      ></div
                    ></div
                  ></div
                ><div class="notifications-checkbox"
                  ><div class="notifications-titlecontainer1"
                    ><span class="notifications-text36 HeadingDesktopH6"
                      ><span>By Email</span></span
                    ><span class="notifications-text38 TextRegularNormal"
                      ><span
                        >Choose the types of notifications you want to
                        receive</span
                      ></span
                    ></div
                  ><div class="notifications-column4"
                    ><div class="notifications-selected-true1"
                      ><img
                        alt="CheckboxI726"
                        src="public/external/checkboxi726-b012.svg"
                        class="notifications-checkbox1"
                      /><span class="notifications-text40"
                        ><span>Marketing</span></span
                      ></div
                    ><div class="notifications-selected-false2"
                      ><div class="notifications-checkbox2"></div
                      ><span class="notifications-text42"
                        ><span>Announcements &amp; updates</span></span
                      ></div
                    ><div class="notifications-selected-false3"
                      ><div class="notifications-checkbox3"></div
                      ><span class="notifications-text44"
                        ><span>Support</span></span
                      ></div
                    ></div
                  ></div
                ><div class="notifications-radios"
                  ><div class="notifications-titlecontainer2"
                    ><span class="notifications-text46 HeadingDesktopH6"
                      ><span>Choose frequency</span></span
                    ><span class="notifications-text48 TextRegularNormal"
                      ><span
                        >Select how often you want to receive
                        notifications</span
                      ></span
                    ></div
                  ><div class="notifications-column5"
                    ><div class="notifications-selected-true2"
                      ><div class="notifications-radio"
                        ><div class="notifications-fill"></div></div
                      ><span class="notifications-text50"
                        ><span>Daily</span></span
                      ></div
                    ><div class="notifications-selected-false4"
                      ><div class="notifications-radio1"></div
                      ><span class="notifications-text52"
                        ><span>Weekly</span></span
                      ></div
                    ><div class="notifications-selected-false5"
                      ><div class="notifications-radio2"></div
                      ><span class="notifications-text54"
                        ><span>Monthly</span></span
                      ></div
                    ></div
                  ></div
                ></div
              ><div class="notifications-actions2"
                ><div
                  class="notifications-style-secondary-small-true-darkmode-false-iconposition-no1"
                  ><span class="notifications-text56"
                    ><span>Cancel</span></span
                  ></div
                ><div
                  class="notifications-style-primary-small-true-darkmode-false-iconposition-noic1"
                  ><span class="notifications-text58"
                    ><span>Save</span></span
                  ></div
                ></div
              ></div
            ></div
          ><div class="notifications-layout3"
            ><div class="notifications-container4"
              ><div class="notifications-content3"
                ><span class="notifications-text60 HeadingDesktopH3"
                  ><span
                    >Stay Informed and Updated with Our Notifications
                    Feature</span
                  ></span
                ><span class="notifications-text62 TextMediumNormal"
                  ><span
                    >Our notifications feature ensures that you never miss
                    important updates about your maid inquiries and account
                    status.</span
                  ></span
                ></div
              ><img
                alt="PlaceholderImageI729"
                src="public/external/placeholderimagei729-51pq-700h.png"
                class="notifications-placeholder-image" /></div></div
          ><div class="notifications-faq6"
            ><div class="notifications-container5"
              ><div class="notifications-section-title1"
                ><div class="notifications-content4"
                  ><span class="notifications-text64 HeadingDesktopH2"
                    ><span>Notifications</span></span
                  ><span class="notifications-text66 TextMediumNormal"
                    ><span
                      >Find answers to common questions about notifications,
                      settings adjustment, and notification types.</span
                    ></span
                  ></div
                ><div
                  class="notifications-style-secondary-small-false-darkmode-false-iconposition-n"
                  ><span class="notifications-text68"
                    ><span>Contact Us</span></span
                  ></div
                ></div
              ><div class="notifications-accordion"
                ><div class="notifications-accordion-item"
                  ><span class="notifications-text70 TextMediumBold"
                    ><span>How do I manage notifications?</span></span
                  ><img
                    alt="PlusI729"
                    src="public/external/plusi729-bdk.svg"
                    class="notifications-plus" /></div
                ><div class="notifications-accordion-item1"
                  ><span class="notifications-text72 TextMediumBold"
                    ><span>How can I adjust notification settings?</span></span
                  ><img
                    alt="PlusI729"
                    src="public/external/plusi729-r9h.svg"
                    class="notifications-plus1" /></div
                ><div class="notifications-accordion-item2"
                  ><span class="notifications-text74 TextMediumBold"
                    ><span
                      >What types of notifications are available?</span
                    ></span
                  ><img
                    alt="PlusI729"
                    src="public/external/plusi729-un3m.svg"
                    class="notifications-plus2" /></div
                ><div class="notifications-accordion-item3"
                  ><span class="notifications-text76 TextMediumBold"
                    ><span>How do I turn off notifications?</span></span
                  ><img
                    alt="PlusI729"
                    src="public/external/plusi729-9y4d.svg"
                    class="notifications-plus3" /></div
                ><div class="notifications-accordion-item4"
                  ><span class="notifications-text78 TextMediumBold"
                    ><span>Can I customize notification sounds?</span></span
                  ><img
                    alt="PlusI729"
                    src="public/external/plusi729-f6oj.svg"
                    class="notifications-plus4" /></div></div></div></div
          ><div class="notifications-footer4"
            ><div class="notifications-content5"
              ><div class="notifications-logo"
                ><img
                  alt="ColorDarkI729"
                  src="public/external/colordarki729-a80w.svg"
                  class="notifications-color-dark1" /></div
              ><div class="notifications-links"
                ><span class="notifications-text80 TextRegularSemiBold"
                  ><span>About Us</span></span
                ><span class="notifications-text82 TextRegularSemiBold"
                  ><span>Services</span></span
                ><span class="notifications-text84 TextRegularSemiBold"
                  ><span>Contact</span></span
                ><span class="notifications-text86 TextRegularSemiBold"
                  ><span>FAQ</span></span
                ><span class="notifications-text88 TextRegularSemiBold"
                  ><span>Blog</span></span
                ></div
              ><div class="notifications-social-links"
                ><img
                  alt="IconFacebookI729"
                  src="public/external/iconfacebooki729-a0ua.svg"
                  class="notifications-icon-facebook" /><img
                  alt="IconInstagramI729"
                  src="public/external/iconinstagrami729-serr.svg"
                  class="notifications-icon-instagram" /><img
                  alt="IconXI729"
                  src="public/external/iconxi729-xw4y.svg"
                  class="notifications-icon-x" /><img
                  alt="IconLinkedInI729"
                  src="public/external/iconlinkedini729-bk9.svg"
                  class="notifications-icon-linked-in" /><img
                  alt="IconYoutubeI729"
                  src="public/external/iconyoutubei729-enkb.svg"
                  class="notifications-icon-youtube" /></div></div
            ><div class="notifications-credits"
              ><img
                alt="DividerI729"
                src="public/external/divideri729-al9-200h.png"
                class="notifications-divider"
              /><div class="notifications-row"
                ><span class="notifications-text90 TextSmallNormal"
                  ><span>© 2024 Relume. All rights reserved.</span></span
                ><div class="notifications-footer-links"
                  ><span class="notifications-text92 TextSmallLink"
                    ><span>Privacy Policy</span></span
                  ><span class="notifications-text94 TextSmallLink"
                    ><span>Terms and Conditions</span></span
                  ><span class="notifications-text96 TextSmallLink"
                    ><span>Cookie Policy</span></span
                  ></div
                ></div
              ></div
            ></div
          ></div
        ></div
      ></div
    >
  </body></html
>
